\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objectives of MLOps}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Components of MLOps}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Design}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Model Development}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Operations}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Introduction to Version Control}{7}{section.3}%
\contentsline {section}{\numberline {4}Key aspects of Data Versioning}{8}{section.4}%
\contentsline {section}{\numberline {5}Research Questions}{9}{section.5}%
\contentsline {section}{\numberline {6}Data Versioning Tools: DVC}{10}{section.6}%
\contentsline {section}{\numberline {7}Demo Problem}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data Versioning: DVC Implementation}{12}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Initialise Git and DVC}{12}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Versioning ML Artefacts}{12}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Storing Versioned ML Artefacts}{13}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Retrieving ML Artefacts}{13}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Making changes on Dataset}{13}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Switch between Versions}{14}{subsubsection.7.1.6}%
\contentsline {section}{\numberline {8}Implementation Details}{14}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}%
\contentsline {section}{\numberline {10}References}{15}{section.10}%
